<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/click1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click me 1"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/click2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/click2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click me 2"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/click3"
        app:layout_constraintStart_toStartOf="@+id/click1"
        app:layout_constraintTop_toBottomOf="@+id/click1" />

    <Button
        android:id="@+id/click3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click me 3"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/click4"
        app:layout_constraintStart_toStartOf="@+id/click4"
        app:layout_constraintTop_toBottomOf="@+id/click2" />

    <Button
        android:id="@+id/click4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick4"
        android:text="Click me 4"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/click3" />
</android.support.constraint.ConstraintLayout>